<!DOCTYPE html>
<html>
    <head>

    </head>
    <body id="ust">
        <h1> kurslar </h1>
        <ul>
            <a href="#birinci"> <li>birinci </li></a>
           <a href="#ikinci"> <li>ikinci</li></a>
            <a href="#ucuncu"><li>ücüncü</li></a>

            
        </ul>
        <h1 id="birinci">birinci</h1>
        <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
             flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
             <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                    flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                    <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                        flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                        <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                            flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                            <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                               flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                               <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                                   flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                                   <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                                       flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
        <h1 id="ikinci">ikinci</h1>
         <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
             flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
             <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                    flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                    <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                        flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                        <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                            flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                            <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                               flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                               <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                                   flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                                   <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                                       flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
        <h1 id="ucuncu">ücüncü</h1>
         <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
             flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
             <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                    flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                    <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                        flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>         <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                            flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                            <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                               flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                               <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                                   flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
                                   <p>lmfslmsflmflmslmflsmflmflsmflmsflmsfllsmflsfmlmf <br>
                                       flkmsmflslfmmflsmlsmf nslfflsfms slfmlsmflm</p>
         <a href="#ust" > sayfa başına dön </a>
    </body>
</html>